@font-face {
  font-family: "swDisplay";
  src: url("../fonts/swDisplay500.woff2") format("woff2"),
    url("../fonts/swDisplay700.woff2") format("woff2"),
    url("../fonts/swDisplayItalic700.woff2") format("woff2");
}

html {
  scroll-behavior: smooth;
}

#main {
  overflow-x: hidden;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  outline: none;
}

button:focus {
  outline: none;
}

button a:hover {
  color: white;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: white;
  font-size: 14px;
}

a:hover {
  color: rgb(200, 200, 200);
}

h1,
h2,
h3 {
  font-family: SwDisplay, sans-serif;
}

h1 {
  font-size: 33px;
}

h3 {
  color: #68b190;
  font-size: 18px;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 49px;
  }

  h2 {
    font-size: 37px;
  }

  h3 {
    font-size: 26px;
  }
}

@media screen and (min-width: 1500px) {
  h1 {
    font-size: 60px;
  }

  h2 {
    font-size: 45px;
  }

  h3 {
    font-size: 34px;
  }
}

p,
a {
  font-family: poppins, sans-serif;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: black;
  z-index: 10;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.home {
  width: 40px;
  height: 48px;
}

@media screen and (min-width: 768px) {
  .home {
    width: auto;
    height: auto;
  }
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.menu button a:hover {
  text-decoration: none;
}

.desktop-only-menu {
  display: none;
}

.mobile-only-menu {
  display: initial;
}

@media screen and (min-width: 1200px) {
  .desktop-only-menu {
    display: initial;
  }

  .mobile-only-menu {
    display: none;
  }
}

.sidebar-toggle {
  width: 24px;
  height: 24px;
}

.sidebar {
  position: absolute;
  background-color: black;
  right: -50%;
  top: 68px;
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-top: 10px;
  transition: right 0.3s ease-in-out;
}

.sidebar a {
  font-size: 20px;
}

.sidebar.open {
  right: 0;
}

@media screen and (min-width: 768px) {
  .sidebar {
    top: 89px;
  }

  .sidebar-last {
    display: none;
  }
}

@media screen and (min-width: 992px) {
  .sidebar {
    top: 106px;
  }
}

@media screen and (min-width: 1200px) {
  .sidebar {
    display: none;
  }
}

button {
  padding: 10px 30px;
  border-radius: 20px 0 20px 0;
  width: max-content;
}

.green-button {
  background-color: #68b190;
}

.green-button:hover {
  background-color: #4b7a65;
}

.brown-button {
  background-color: #ab3c20;
}

.brown-button:hover {
  background-color: #8b2d16;
}

.transparent-black-button {
  border: 1px solid black;
}

.transparent-black-button a {
  color: black;
}

.transparent-black-button:hover {
  border: 1px solid rgb(50, 50, 50);
  color: rgb(50, 50, 50);
}

.transparent-black-button:hover a {
  color: rgb(50, 50, 50);
}

.transparent-white-button {
  border: 1px solid white;
  background-color: transparent;
}

.transparent-white-button a {
  color: white;
}

.transparent-white-button:hover {
  border: 1px solid rgb(200, 200, 200);
}

.transparent-white-button:hover a {
  color: rgb(200, 200, 200);
}

#main-section {
  background-image: url("../images/historical-village-center-holloko-region-northern-hungary-unesco-tradi.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 68px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  #main-section {
    margin-top: 89px;
    padding-top: 200px;
    padding-bottom: 200px;
  }

  #main-section .green-button {
    margin-right: 30px;
  }
}

@media screen and (min-width: 992px) {
  #main-section {
    margin-top: 105px;
  }
}

@media screen and (min-width: 1000px) {
  .main-section-paragraph {
    padding-left: 200px;
    padding-right: 200px;
  }
}

#main-section h1,
p {
  color: white;
}

#main-section h1 {
  margin-bottom: 30px;
  text-wrap: nowrap;
}

#main-section h3 {
  padding-bottom: 10px;
}

#main-section .green-button {
  margin-top: 20px;
  margin-bottom: 20px;
}

#about-us {
  background-color: #ab3c20;
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 40px;
  padding-bottom: 40px;
}

@media screen and (min-width: 768px) {
  #about-us {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .about-us-content {
    padding-left: 80px;
    padding-right: 80px;
  }
}

#about-us h2 {
  color: white;
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 10px;
}

#map {
  position: relative;
  padding-top: 20px;
  padding-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#map img {
  position: relative;
}

#map a {
  font-family: SwDisplay, sans-serif;
  font-size: 16px;
}

.map-first {
  position: absolute;
  bottom: 46%;
  left: 30px;
  z-index: 1;
}

.map-second {
  position: absolute;
  top: 13%;
  right: 80px;
  z-index: 1;
}

@media screen and (min-width: 1200px) {
  #map a {
    font-family: SwDisplay, sans-serif;
    font-size: 34px;
  }
}

@media screen and (min-width: 620px) {
  .map-first {
    left: 50px;
  }

  .map-second {
    right: 120px;
  }
}

@media screen and (min-width: 920px) {
  .map-first {
    left: 100px;
  }

  .map-second {
    right: 220px;
  }
}

@media screen and (min-width: 1350px) {
  .map-first {
    left: 200px;
  }

  .map-second {
    top: 15%;
    right: 320px;
  }
}

@media screen and (min-width: 1600px) {
  .map-first {
    left: 300px;
  }

  .map-second {
    right: 420px;
  }
}

@media screen and (min-width: 1800px) {
  .map-first {
    left: 400px;
  }

  .map-second {
    right: 520px;
  }
}

#guszti-house-details {
  background-color: #f0f7f4;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 30px;
  padding-right: 30px;
}

#guszti-house-details p {
  color: black;
}

#guszti-house-details h4 {
  font-size: 14px;
  font-family: poppins, sans-serif;
  font-weight: 900;
}

.who-is-it-for {
  background-color: #68b190;
  padding-top: 40px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 50px;
  margin-bottom: 30px;
  border-radius: 0 20px 20px 20px;
  color: white;
}

.who-is-it-for h4 {
  font-weight: bold !important;
  padding-bottom: 10px;
}

.who-is-it-for p {
  color: white !important;
}

@media screen and (min-width: 768px) {
  #guszti-house-details {
    display: flex;
    padding-top: 100px;
    padding-bottom: 200px;
  }

  .guszti-house-content {
    display: flex;
  }

  .guszti-house-details-text {
    flex-basis: 100%;
    text-align: left;
    padding-right: 50px;
  }

  .guszti-house-details-img {
    flex-basis: 100%;
    position: relative;
  }

  .guszti-house-details-img img {
    border-radius: 16px;
    height: 100%;
    object-fit: cover;
  }

  .guszti-house-details-img .who-is-it-for {
    position: absolute;
    width: 100%;
    bottom: -190px;
  }

  .guszti-house-details-text h2 {
    padding-bottom: 40px;
  }

  .guszti-house-details-text p {
    margin-bottom: 30px;
  }

  .guszti-house-details-text a {
    font-size: 16px;
  }
}

@media screen and (min-width: 1300px) {
  .guszti-house-details-img .who-is-it-for {
    position: absolute;
    width: 70%;
    bottom: -80px;
    right: -50px;
  }

  #guszti-house-details {
    padding-bottom: 100px;
  }
}

@media screen and (min-width: 1500px) {
  .guszti-house-details-img .who-is-it-for {
    width: 55%;
  }
}

#orzsi-house-details {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 50px;
  padding-left: 30px;
  padding-right: 30px;
}

#orzsi-house-details h2 {
  padding-bottom: 20px;
}

#orzsi-house-details p {
  color: black;
}

#orzsi-house-details h4 {
  font-size: 14px;
  font-family: poppins, sans-serif;
  font-weight: 900;
}

.orzsi-house-details-text {
  position: relative;
}

.orzsi-house-details-text .green-button {
  margin-top: 260px;
}

.orzsi-house-details-text .who-is-it-for {
  position: absolute;
  bottom: 40px;
  left: 0;
}

@media screen and (min-width: 341px) {
  .orzsi-house-details-text .green-button {
    margin-top: 240px;
  }
}

@media screen and (min-width: 399px) {
  .orzsi-house-details-text .green-button {
    margin-top: 220px;
  }
}

@media screen and (min-width: 558px) {
  .orzsi-house-details-text .green-button {
    margin-top: 200px;
  }
}

@media screen and (min-width: 768px) {
  #orzsi-house-details {
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .orzsi-house-content {
    display: flex;
  }

  .orzsi-house-details-img {
    flex-basis: 100%;
    position: relative;
  }

  .orzsi-house-details-img .who-is-it-for {
    position: absolute;
    width: 70%;
    bottom: -50px;
    left: -20px;
    border-radius: 20px 0 20px 20px;
  }

  .orzsi-house-details-img img {
    border-radius: 16px;
    height: 100%;
    object-fit: cover;
  }

  .orzsi-house-details-text {
    flex-basis: 100%;
    text-align: left;
    padding-left: 50px;
  }

  .orzsi-house-details-text .green-button {
    margin-top: 0;
  }
}

@media screen and (min-width: 1200px) {
  .orzsi-house-details-img .who-is-it-for {
    position: absolute;
    width: 70%;
    bottom: -80px;
    left: -50px;
  }

  .orzsi-house-details-text {
    padding-left: 100px;
  }
}

@media screen and (min-width: 1300px) {
  .orzsi-house-details-img .who-is-it-for {
    position: absolute;
    width: 50%;
    bottom: -80px;
    right: -50px;
  }
}

@media screen and (min-width: 768px) {
  .flower-list {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 16px;
  }

  .flower-list p {
    margin-bottom: 0;
  }

  .flower-list-secondary {
    padding-left: 45px;
  }
}

#prices {
  background-color: #f0f7f4;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
}

#prices p {
  color: black;
}

.available-houses {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.available-house {
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  text-align: center;
}

.available-house h4 {
  color: #68b190;
  font-size: 18px;
  margin-bottom: 4px;
}

.available-house p {
  margin-bottom: 0;
}

@media screen and (min-width: 768px) {
  #prices h4 {
    font-size: 34px;
  }

  #prices h2 {
    padding-bottom: 30px;
  }

  .available-houses {
    gap: 50px;
  }

  .available-house {
    padding: 30px 40px;
  }
}

@media screen and (min-width: 1000px) {
  .prices-paragraph {
    padding-left: 200px;
    padding-right: 200px;
  }
}

#gallery {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 50px;
  padding-left: 30px;
  padding-right: 30px;
}

.gallery-images {
  padding-top: 20px;
  padding-bottom: 15px;
}

.gallery-images img {
  margin-bottom: 15px;
  margin-top: 15px;
}

.gallery-additional {
  display: none;
}

@media screen and (min-width: 768px) {
  .gallery-images img {
    border-radius: 28px;
    margin-bottom: 7.5px;
    margin-top: 7.5px;
    padding-left: 7.5px;
    padding-right: 7.5px;
  }
}

#equipment {
  background-image: url(../images/Group\ 364.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  padding-bottom: 40px;
}

#equipment h2 {
  color: white;
  padding-bottom: 40px;
  padding-top: 40px;
}

.equipment-cards-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding-top: 80px;
  padding-bottom: 95px;
}

.equipment-cards-previous,
.equipment-cards-next {
  border-radius: 0;
  padding: 0;
  width: 40px;
  height: 40px;
}

.equipment-cards {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 80%;
  left: 12%;
  gap: 30px;
}

@media screen and (min-width: 768px) {
  #equipment h2 {
    padding-top: 40px;
    font-size: 45px;
  }

  .equipment-cards {
    position: initial;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 30px;
  }

  .equipment-cards-container {
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 40px;
  }
}

@media screen and (min-width: 992px) {
  #equipment h2 {
    padding-top: 40px;
    font-size: 45px;
  }

  .equipment-cards {
    position: initial;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 30px;
  }

  .equipment-cards-container {
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 40px;
  }
}

.equipment-cards img {
  padding-bottom: 12px;
}

.equipment-selection {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-bottom: 30px;
}

.equipment-selection-button {
  background-color: white;
  padding: 1px 13px;
  border-radius: 16px;
}

.equipment-selection .selected {
  background-color: black;
}

.hiking-tours-intro {
  background-color: #f0f7f4;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 40px;
  margin-bottom: 40px;
  border-radius: 12px;
}

.hiking-tours-intro h2 {
  padding-bottom: 20px;
}

.hiking-tours-intro p {
  color: black;
}

@media screen and (min-width: 1000px) {
  .hiking-tours-intro {
    padding-left: 150px;
    padding-right: 150px;
  }
}

.paragraph-link {
  color: #68b190;
  text-decoration: underline;
}

.hiking-tour-image {
  margin-left: 30px;
  margin-right: 30px;
}

.hiking-tour-image img {
  border-radius: 100px 0 0 0;
  object-fit: cover;
  aspect-ratio: 1/1;
}

.hiking-tour-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}

.hiking-tour-title h2 {
  position: absolute;
  left: calc(50% - 110px);
  margin-bottom: 0;
  text-wrap: nowrap;
}

@media screen and (min-width: 370px) {
  .hiking-tour-title h2 {
    left: calc(50% - 140px);
  }
}

.hiking-tour-details {
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
}

@media screen and (min-width: 370px) {
  .hiking-tour-details {
    margin-left: 30px;
    margin-right: 30px;
  }
}

.hiking-tour-details p {
  color: black;
}

.full-text-tour {
  display: none;
  flex-direction: column;
  position: fixed;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  background-color: white;
  border: 2px solid black;
  border-radius: 12px;
  padding-left: 10px;
  padding-right: 10px;
  width: 99%;
}

.close-button-tour {
  height: 40px;
  width: 40px;
  cursor: pointer;
  align-self: flex-end;
}

@media screen and (min-width: 650px) {
  .full-text-tour {
    width: 80%;
    top: 59%;
    padding: 20px;
    padding-top: 10px;
  }
}

@media screen and (min-width: 1400px) {
  .full-text-tour {
    width: 60%;
  }
}

.hiking-route-map {
  margin-top: 20px;
  margin-bottom: 10px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  left: 0;
  height: 200px;
  width: 100%;
}

.hiking-route-map iframe {
  position: relative;
  right: 0;
  top: -43px;
  width: calc(100% + 16px);
  height: calc(100% + 43px);
  border: 0;
  overflow: hidden;
}

.hiking-route-icons {
  background-color: #f0f7f4;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  margin-bottom: 30px;
}

.hiking-route-icon {
  text-wrap: nowrap;
  height: 48px;
}

.hiking-route-icon p {
  margin-bottom: 0;
}

.hiking-route-icons > *:not(:first-child) {
  border-left: 1px solid black;
}

@media screen and (min-width: 300px) {
  .hiking-route-icons {
    padding: 30px 10px;
  }

  .hiking-route-icon {
    padding-left: 1%;
    padding-right: 1%;
  }
}

@media screen and (min-width: 400px) {
  .hiking-route-icons {
    padding: 30px 10px;
  }

  .hiking-route-icon {
    padding-left: 2%;
    padding-right: 2%;
  }
}

@media screen and (min-width: 500px) {
  .hiking-route-icons {
    padding: 30px 10px;
  }

  .hiking-route-icon {
    padding-left: 5%;
    padding-right: 5%;
  }
}

@media screen and (min-width: 768px) {
  .hiking-route-icons {
    padding: 30px 0;
  }

  .hiking-route-icon {
    padding-left: 1%;
    padding-right: 1%;
    text-align: center;
  }
}

@media screen and (min-width: 1150px) {
  .hiking-route-icons {
    padding: 30px 10px;
  }

  .hiking-route-icon {
    padding-left: 5%;
    padding-right: 5%;
  }
}

.hiking-tour-selection {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-top: 30px;
  padding-bottom: 40px;
}

.hiking-tour-selection-button {
  background-color: #f0f7f4;
  padding: 1px 13px;
  border-radius: 16px;
}

.hiking-tour-selection .selected {
  background-color: black;
}

#hiking-tours {
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.hiking-download {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 450px) {
  .hiking-tour-back {
    position: absolute;
    left: 0;
    top: 0;
  }

  .hiking-tour-next {
    position: absolute;
    right: 0;
    top: 0;
  }
}

@media screen and (min-width: 768px) {
  .hiking-tour-title {
    position: initial;
    display: flex;
    justify-content: left;
    align-items: flex-start;
  }

  .hiking-tour {
    display: flex;
    position: relative;
    flex-direction: row-reverse;
    margin-bottom: 30px;
    align-items: stretch;
  }

  .hiking-tour-title h2 {
    position: initial;
  }

  .hiking-tour-details {
    text-align: left;
    margin: 0;
  }

  .hiking-tour-back {
    position: absolute;
    left: -10%;
    top: 50%;
  }

  .hiking-tour-next {
    position: absolute;
    right: -10%;
    top: 50%;
  }

  .hiking-tour-left {
    flex-basis: 100%;
  }

  .hiking-tour-right {
    flex-basis: 100%;
    padding-right: 30px;
  }

  .hiking-tour-image {
    height: 100%;
    width: 100%;
    position: relative;
  }

  .hiking-tour-image img {
    height: 100%;
    object-fit: cover;
  }

  #hiking-tours {
    padding-bottom: 30px;
  }

  .hiking-route-icons {
    margin-bottom: 0;
  }

  .hiking-tour-selection {
    display: none;
  }

  .hiking-route-map {
    height: 400px;
  }
}

@media screen and (min-width: 992px) {
  .hiking-tour-back {
    position: absolute;
    left: -7%;
    top: 50%;
  }

  .hiking-tour-next {
    position: absolute;
    right: -7%;
    top: 50%;
  }
}

@media screen and (min-width: 1300px) {
  .hiking-tour-back {
    position: absolute;
    left: -10%;
    top: 50%;
  }

  .hiking-tour-next {
    position: absolute;
    right: -10%;
    top: 50%;
  }
}

#tourist-attractions {
  background-color: #f0f7f4;
  padding-top: 20px;
}

#tourist-attractions h2 {
  text-align: center;
  padding-bottom: 25px;
}

.tourist-attraction-img img {
  border-radius: 0 100px 0 0;
  padding: 30px;
  padding-bottom: 0;
}

.tourist-attraction-details {
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tourist-attraction-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tourist-attraction-title h2 {
  margin-bottom: 0;
  padding-bottom: 0 !important;
  text-wrap: nowrap;
}

.tourist-attraction-selection {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-top: 30px;
  padding-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .tourist-attraction-selection {
    display: none;
  }
}

.tourist-attraction-selection-button {
  background-color: white;
  padding: 1px 13px;
  border-radius: 16px;
}

.tourist-attraction-selection .selected {
  background-color: black;
}

.tourist-attraction-selection-button {
  background-color: white;
  padding: 1px 13px;
  border-radius: 16px;
}

.tourist-attraction-details h2,
.tourist-attraction-details h3,
.tourist-attraction-details p {
  text-align: center;
}

.tourist-attraction-details p {
  color: black;
}

.tourist-attraction-details-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .tourist-attraction {
    display: flex;
    position: relative;
  }

  .tourist-attraction-img {
    flex-basis: 80%;
    z-index: 2;
  }

  .tourist-attraction-img img {
    padding: 0;
    height: 80%;
    width: 100%;
    border-radius: 0 200px 0 0;
    margin-top: 10%;
  }

  .tourist-attraction-details {
    background-color: white;
    margin-top: 150px;
    margin-bottom: 80px;
    border-radius: 0 20px 20px 0;
    padding: 10px;
    flex-basis: 80%;
    z-index: 2;
  }

  .tourist-attraction-details-inner {
    display: flex;
    align-items: flex-start;
  }

  .tourist-attraction-details h2,
  .tourist-attraction-details h3,
  .tourist-attraction-details p {
    text-align: left;
  }

  .tourist-attraction-paragraph {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .tourist-attraction-back {
    position: absolute;
    left: -10%;
    top: 50%;
  }

  .tourist-attraction-next {
    position: absolute;
    right: -10%;
    top: 50%;
  }

  .tourist-attraction-background {
    position: absolute;
    background-color: white;
    width: 90%;
    height: 60%;
    margin-top: 150px;
    margin-bottom: 80px;
  }
}

@media screen and (min-width: 992px) {
  .tourist-attraction-details {
    padding: 40px;
  }
}

@media screen and (min-width: 1300px) {
  .tourist-attraction-details {
    padding: 50px;
  }
}

.full-text-attraction {
  display: none;
  flex-direction: column;
  position: fixed;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  background-color: white;
  border: 2px solid black;
  border-radius: 12px;
  padding-left: 10px;
  padding-right: 10px;
  width: 99%;
}

.close-button-attraction {
  height: 40px;
  width: 40px;
  cursor: pointer;
  align-self: flex-end;
}

@media screen and (min-width: 650px) {
  .full-text-attraction {
    width: 80%;
    top: 59%;
    padding: 20px;
    padding-top: 10px;
  }
}

@media screen and (min-width: 1400px) {
  .full-text-attraction {
    width: 60%;
  }
}

#our-valuable-places {
  padding: 30px;
}

.our-valuable-place-details {
  text-align: center;
  padding-bottom: 20px;
}

.our-valuable-place-details p {
  color: black;
}

.our-valuable-place-details h2 {
  padding-top: 5px;
  padding-bottom: 20px;
}

.our-valuable-place-img img {
  aspect-ratio: 1.07;
  width: 100%;
  object-fit: cover;
  border-radius: 335px 335px 0 0;
  overflow: hidden;
  margin-top: 20px;
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .our-valuable-place {
    display: flex;
    flex-direction: row-reverse;
  }

  .our-valuable-place-img {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .our-valuable-place-details {
    flex-basis: 100%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 50px;
    padding-top: 50px;
    padding-right: 20px;
  }

  #our-valuable-places {
    padding: 0;
  }
}

@media screen and (min-width: 1200px) {
  .our-valuable-place-details {
    padding-right: 50px;
  }
}

#faq {
  background-color: #f0f7f4;
  padding: 30px;
}

#faq h2 {
  text-align: center;
  padding-bottom: 25px;
}

.question {
  padding-bottom: 10px;
}

.question-header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.question-header:hover {
  cursor: pointer;
  background-color: #cbe3d9;
}

.question p {
  color: black;
  text-align: left;
  margin-bottom: 0;
}

.answer {
  display: none;
}

.open .question-header {
  background-color: #68b190;
}

.open .question-header p {
  color: white;
}

.open .answer {
  display: initial;
}

.answer p {
  padding-top: 10px;
  padding-bottom: 10px;
}

@media screen and (min-width: 992px) {
  .question {
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

footer {
  background-color: black;
  text-align: center;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer-links a {
  font-size: 14px;
}

.footer-social {
  display: flex;
  justify-content: center;
  gap: 15px;
  padding-bottom: 30px;
}

.contact-infos {
  background-color: #ab3c20;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  text-wrap: nowrap;
  padding-top: 25px;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

.contact-info img {
  max-height: 19px;
  max-width: 19px;
}

.footer-copyright {
  padding-top: 30px;
}

.footer-copyright p {
  margin-bottom: 0;
}

@media screen and (min-width: 1200px) {
  footer {
    padding: 20px;
  }

  .footer-links {
    flex-direction: row;
    gap: 20px;
  }

  .footer-social {
    padding: 0;
  }

  .desktop-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
  }

  .contact-infos {
    flex-direction: row;
    padding: 12px;
    gap: 50px;
  }

  .footer-copyright {
    display: flex;
    justify-content: center;
    gap: 5px;
  }
}

.desktop-only {
  display: none;
}

.mobile-only {
  display: initial;
}

@media screen and (min-width: 768px) {
  .desktop-only {
    display: initial;
  }

  .mobile-only {
    display: none;
  }
}
